<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icPetMessage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_user"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnSendMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#589DBD"
        android:text="Open in Messages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icPetMessage" />

    <TextView
        android:id="@+id/txtMsgUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="UserName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icPetMessage"
        app:layout_constraintTop_toTopOf="@+id/icPetMessage" />

    <TextView
        android:id="@+id/txtMessageUserPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@id/txtUserPetName"
        android:layout_marginTop="16dp"
        android:text="UserPhone"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/icPetMessage"
        app:layout_constraintTop_toBottomOf="@+id/txtMsgUserName" />

    <TextView
        android:id="@+id/txtUserPetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="Pet Name"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSendMessage"
        app:layout_constraintStart_toEndOf="@+id/icPetMessage"
        app:layout_constraintTop_toBottomOf="@+id/txtMessageUserPhone" />

</androidx.constraintlayout.widget.ConstraintLayout>